spring.datasource.url= jdbc:mysql://localhost/crud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bstmexico
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
